transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true


detect-rounded-corners = true
corner-radius = 18
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "class_g = 'XTerm'",
  "class_g = 'konsole'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'firefox'",
]
round-borders = 1


shadow = true
shadow-radius = 25
shadow-opacity = 0.5
shadow-offset-x = -20
shadow-offset-y = -15

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'lattedock'",
  "_GTK_FRAME_EXTENTS@:c"
]


fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 5

fade-exclude = [
  "class_g = 'slop'",   # maim
  "class_g = 'yakuake'"
]


inactive-opacity = 1
frame-opacity = 0.7
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1.0

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'"                    # maim
]

opacity-rule = [
  "80:class_g     = 'tabbed'",
  "90:class_g    = 'Alacritty'",
  "90:class_g     = 'Joplin'",
  "90:class_g   = 'dolphin'",
  "90:class_g   = 'Spotify'",
  "90:class_g   = 'notion-snap-reborn'",
]


blur: {
  method = "dual_kawase" # Methods: gaussian, box, kernel, dual_kawase, none
  strength = 4
  background = false
  background-frame = false
  background-fixed = false
  kern = "3x3box"
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'deepin-screen-recorder'"
]


experimental-backends = true
backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
use-ewmh-active-win = true
detect-transient = true
detect-client-leader = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = false
xrender-sync-fence = true
log-level = "info"


wintypes:
{
  normal = { blur-background = true; }
  splash = { blur-background = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.8; }
  dock = { shadow = false; clip-shadow-above = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; }
}
